#from main import current_location

class World:
	def __init__(self):
		self.locations = {
		"village": {
		"name": 'Деревня "Чёртов луг"', 
		"description": "Обычная маленькая деревня, населенная не очень приветливыми жителями. \nВсю свою жизнь они не любили чужаков, так как они приносили с собой лишь горе и разрушение. \nС запада и юга деревня окружена лесами, на востоке раскинулась бескрайняя равнина, которую пересекает большая река. \nНа севере над деревней нависает высокая гора.",
		"paths": {
		"forest": "в Дремучий лес", 
		"mountain": "к Горе скорби", 
		"plains": "в Поля Хэмвика", 
		"tavern": 'в таверну "Три пенька"'}
		},

		"tavern": {
		"name": 'таверна "Три пенька"',
		"description": "Самое популярное место в городе. Выпить, закусить, поспать, повторить",
		"paths": {
        "village": "Обратно в деревню"}
        },

		"forest": {
		"name": "Дремучий лес", 
		"description": "Какой же он дремучий!", 
		"paths": {
		"village": "Обратно в деревню", 
		"cave": "К подозрительно темной пещере",
		"witch's hut": "К ведьминой хижине",
		"goblins_camp": "К лагерю гоблинов"}
		},

		"cave": {
		"name": "Тёмная пещера",
		"description": "В пещере сыро и темно",
		"paths": {
        "forest": "Обратно в лес"}
        },

        "witch's hut": {
		"name": "Ведьмина хижина",
		"description": "Кривая хижина посреди леса. Около нее странно пахнет",
		"paths": {
        "forest": "Обратно в лес"}
        },

        "goblins_camp": {
		"name": "Лагерь гоблинов",
		"description": "Небольшой военный лагерь маленьких жутких существ. Еще они воняют",
		"paths": {
        "forest": "Обратно в лес"}
        },

		"mountain": {
		"name": "Гора скорби", 
		"description": "Высокая гора, окутанная туманом. Издревле жители Чёртового луга ходили к ее подножию, \nчтобы почтить память умерших", 
		"paths": {
		"village": "Обратно в деревню",
		"mine": "В старую заброшенную шахту",
		"old man's hut": "В хижину старца"}
		},

		"mine": {
		"name": "Старая заброшенная шахта", 
		"description": "Некогда в этой шахте добывали железо и полезные минералы. \nС приходом мертвецов рабочие покинули ее", 
		"paths": {
		"mountain": "Обратно к Горе скорби"}
		},

		"old man's hut": {
		"name": "Хижина старца", 
		"description": "Отшельник, ушедший от людей 30 лет назад. \nИли 40", 
		"paths": {
		"mountain": "Обратно к Горе скорби",}
		},

		"plains": {
		"name": "Поля Хэмвика", 
		"description": "Пашни, на которых занято треть населения деревни. \nЛюди не рекомендуют идти на дальние поля", 
		"paths": {
		"village": "Обратно в деревню",
		"further_plains": "На дальние поля",
		"orcs_camp": "К лагерю орков"}
		},

		"further_plains": {
		"name": "Дальние поля", 
		"description": "Воздух на этой пашне пропитан смертью и разложением. \nПочему стало так темно?", 
		"paths": {
		"plains": "Обратно на Поля Хэмвика",
		"old_mill": "К старой мельнице",
		"devils_glade": "К Дьявольской поляне",
		"bridge": "На Мост через Брэндистан"}
		},

		"orcs_camp": {
		"name": "Лагерь орков", 
		"description": "Достаточно большой и хорошо укрепленный лагерь зеленокожих мордоворотов. \nИ зачем я сюда сунулся?!", 
		"paths": {
		"plains": "Обратно на Поля Хэмвика"}
		},

		"old_mill": {
		"name": "Старая мельница", 
		"description": "Говорят, дед старины Майдаса построил эту мельницу. \nСейчас она в плачевном состоянии", 
		"paths": {
		"further_plains": "Обратно на Дальние поля"}
		},

		"devils_glade": {
		"name": "Дьявольская поляна", 
		"description": "Место без травы с выложенными в круг камнями. \nВ воздухе пахнет дождем и еще чем-то", 
		"paths": {
		"further_plains": "Обратно на Дальние поля"}
		},

		"bridge": {
		"name": "Мост через Брэндистан", 
		"description": "Типичный мост, который охраняет типичный тролль. \nГде мой клинок?!", 
		"paths": {
		"further_plains": "Обратно на Дальние поля"}
		}

		}

	def show_paths(self, current_location): # Возвращает доступные пути {ID локации: описание}
		locations = self.locations.get(current_location) # Получаем словарь локации по ID
		if locations:
			return locations["paths"]
		else:
			return {} # Проверка. Если локация существует, возвращаем ее пути. Если не существует, возвращаем пустой словарь

	def move(self, current_location, choice_index): # Перемещает игрока по выбранному номеру пути
		paths = self.show_paths(current_location)
		if not paths:
			return current_location
		keys = list(paths.keys())
		if 0 <= choice_index < len(keys): # Проверка, не является ли индекс отрицательным и не выходит ли за длину списка
			return keys[choice_index] # Игрок выбрал существующее направление
		return current_location # Если игрок ввел число, которое не прошло изначальгую проверку, то он остается в текущей локации